NAME=server
DISPLAY=Server Manager
DESCRIPTION=Server manager
BIN=bin
BUILD=build
SITE=${BUILD}/site
WAR=${BUILD}/${NAME}.war
CLIENT=../build/${APP-NAME}-client.jar
API-DOC=${BUILD}/api-doc
CONF=config
LIB=lib
