<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
<meta content="Iulian Rotaru" name="Author" />
<title>Kids Fables / About</title>
<meta content="Kids Fables / About" name="Description" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css" />
<link href="style/theme-reset.css" rel="stylesheet" type="text/css" />
<link href="style/theme-fx.css" rel="stylesheet" type="text/css" />
<link href="style/theme-button.css" rel="stylesheet" type="text/css" />
<link href="style/theme-icon.css" rel="stylesheet" type="text/css" />
<link href="style/theme-section.css" rel="stylesheet" type="text/css" />
<link href="style/theme-size.css" rel="stylesheet" type="text/css" />
<link href="style/theme-style.css" rel="stylesheet" type="text/css" />
<link href="style/theme-summary.css" rel="stylesheet" type="text/css" />
<link href="style/theme-taskbar.css" rel="stylesheet" type="text/css" />
<link href="style/theme-text.css" rel="stylesheet" type="text/css" />
<link href="style/lib-js-panorama.css" rel="stylesheet" type="text/css" />
<link href="style/compo-fables-list.css" rel="stylesheet" type="text/css" />
<link href="style/compo-column-text.css" rel="stylesheet" type="text/css" />
<link href="style/compo-fable-view.css" rel="stylesheet" type="text/css" />
<link href="style/lib-js-sys-dialog.css" rel="stylesheet" type="text/css" />
<link href="style/compo-references.css" rel="stylesheet" type="text/css" />
<link href="style/compo-sys-message.css" rel="stylesheet" type="text/css" />
<link href="style/compo-no-ads.css" rel="stylesheet" type="text/css" />
<link href="style/template-empty-page.css" rel="stylesheet" type="text/css" />
<link href="style/template-page.css" rel="stylesheet" type="text/css" />
<link href="style/page-about.css" rel="stylesheet" type="text/css" />
</head>
<body class="no-select">
	<header>
		<div class="container">
			<a href="index.htm"><img class="logo" src="media/asset_logo.png" /><span class="logo-type">Kids Fables</span></a>
			<nav>
				<a href="play.htm">play</a><a href="feedback.htm">feedback</a><a href="about.htm">about</a>
			</nav>
		</div>
	</header>
	<div class="no-ads"><div class="ripples"></div><a href="terms.htm#three-no"><span>NO</span><span>ADS</span></a></div>
	<div class="no-select sys-message" data-class="com.kidsfables.SysMessage" id="sys-message-id"><div class="content">
		<span class="close">×</span>
		<p class="message">Lorem ipsum dolor sit amet, nonumes docendi mel te, id illum corpora quo, sale facilis ius ex. Senserit argumentum sed no, usu te epicuri invidunt prodesset, tacimates patrioque eu eos. Sea nostrum reformidans ex. Vero nonumes officiis eam eu, munere legendos pri ei. Ea adhuc omittam convenire qui, cum ei nisl referrentur, cu vis quis exerci pertinacia. Mei prompta vulputate id. Qui congue ignota veritus no. Adhuc consequat moderatius his te, soluta euismod at usu. Impetus docendi salutatus mei ex, pro ex honestatis signiferumque. Ut dicit apeirian has. His commodo aliquam vocibus ei, dico inimicus complectitur pri ne, lobortis scriptorem cotidieque et pro. Mea homero iracundia an, nibh etiam eloquentiam cum et.</p>
	</div></div>
	<section class="body">
		<div>
	<div class="container">
		<h1>About the Æsop for Children</h1>
		<p>Aesop for Children contains the text of selected fables, color pictures, video, and interactive animations, and will be enjoyed by readers of any age.</p>
		<p>“Aesop&apos;s Fables”—also called “the Aesopica”—are a collection of stories designed to teach moral lessons credited to Aesop, a Greek slave and story-teller thought to have lived between 620 and 560 BCE.</p>
		<p>Aesop&apos;s fables are some of the most well known in the world and have been translated in multiple languages and become popular in dozens of cultures through the course of five centuries. They have been told and retold in a variety of media, from oral tradition to written storybooks to stage, film and animated cartoon versions—even in architecture.</p>
		<p>The fables remain a popular choice for moral education of children today. Younger scholars will be able to trace the origin of aphorisms such as “sour grapes” and “a bird in the hand.”</p>
		<p>This interactive book is presented by the Library of Congress, adapted from the book “The Aesop for Children: with Pictures by Milo Winter,” published by Rand, McNally &amp; Co in 1919. This work is considered to be in the public domain in the United States.</p>
		<p>Milo Winter’s pictures have been transformed for this interactive book, and now readers can interact with the charming illustrations to see and hear them move: a choosy heron eyes the fish swimming at his feet, a fox swishes his tail, a mouse chews a rope and frees a lion.</p>
	</div>
</div>
		<br clear="all" />
		<a data-class="js.samsung.API" href="javascript:void(0);"></a>
	</section>
	<footer>
	<div class="contentx references"><div class="container">
		<dl class="right">
			<dt></dt>
			<dd>
				<a href="terms.htm">Usage Terms</a>
			</dd>
			<dd>
				<a href="privacy.htm">Privacy</a>
			</dd>
			<dd>
				<a href="public-resources.htm">Public Resources</a>
			</dd>
			<dd>
				<a href="privacy.htm#cookies">Cookies</a>
			</dd>
		</dl>
		<dl class="right">
			<dt></dt>
			<dd>
				<a href="about.htm">No Ads Manifest</a>
			</dd>
			<dd>
				<a href="about.htm#road-map">Road Map</a>
			</dd>
		</dl>
	</div><br clear="all" /></div>
	<div class="container">
		<a href="home.htm"><img class="logo" src="media/asset_logo.png" /><span class="logo-type">Kids Fables</span></a>
	</div>
</footer>
	<div class="components">
		<div id="js-sys-dialogs-id"><div class="js-sys-dialog hidden" data-class="js.widget.AlertDialog" id="js-sys-alert-id">
    <h1 class="caption"></h1>
    <p></p>
    <button type="button">ok</button>
    <div class="prevent hidden">
      <input id="js-sys-alert-prevent" type="checkbox" /><label for="js-sys-alert-prevent">prevent</label>
    </div>
  </div><div class="js-sys-dialog hidden" data-class="js.widget.ToastDialog" id="js-sys-toast-id">
    <h1 class="caption"></h1>
    <p></p>
    <div class="prevent hidden">
      <input id="js-sys-toast-prevent" type="checkbox" /><label for="js-sys-toast-prevent">prevent</label>
    </div>
  </div><div class="js-sys-dialog hidden" data-class="js.widget.ConfirmDialog" id="js-sys-confirm-id">
    <h1 class="caption"></h1>
    <p></p>
    <button class="ok" type="button">ok</button>
    <button class="cancel" type="button">cancel</button>
    <div class="prevent hidden">
      <input id="js-sys-confirm-prevent" type="checkbox" /><label for="js-sys-confirm-prevent">prevent</label>
    </div>
  </div><div class="js-sys-dialog hidden" data-class="js.widget.PromptDialog" id="js-sys-prompt-id">
    <h1 class="caption"></h1>
    <p></p>
    <input type="text" />
    <button class="ok" type="button">ok</button>
    <button class="cancel" type="button">cancel</button>
    <div class="prevent hidden">
      <input id="js-sys-prompt-prevent" type="checkbox" /><label for="js-sys-prompt-prevent">prevent</label>
    </div>
  </div></div>
		<div class="event-handler closed fable-view" data-class="com.kidsfables.FableView"><div class="picture">
		<img />
	</div><ul class="variants hidden" data-list=".">
		<li class="variant-index" data-attr="data-index:index;" data-text="label"></li>
	</ul><div class="content" data-object=".">
		<div class="header">
			<div class="content">
				<h1 class="title text" data-text="title"></h1>
				<q class="moral text" data-text="moral"></q>
			</div>
			<span class="icon play"></span><span class="icon close"></span>
		</div>
		<div class="column-text closed" data-class="com.kidsfables.ColumnText" data-html="text"></div>
	</div></div>
		<div class="event-handler closed fables-list" data-class="com.kidsfables.FablesList" data-list="."><li class="item" data-attr="data-fable:name;"><img data-src="icon" />
		<h1 class="title" data-text="title"></h1>
		<p class="moral" data-text="moral"></p></li></div>
	</div>
<script src="$MANAGER_WIDGET/Common/API/Widget.js" type="text/javascript"></script>
<script src="$MANAGER_WIDGET/Common/API/TVKeyValue.js" type="text/javascript"></script>
<script src="script/js-lib.js" type="text/javascript"></script>
<script src="script/com.kidsfables.ColumnText.js" type="text/javascript"></script>
<script src="script/samsung-tv.js" type="text/javascript"></script>
<script src="script/js-box.js" type="text/javascript"></script>
<script src="script/js-sys-dialog.js" type="text/javascript"></script>
<script src="script/com.kidsfables.FablesList.js" type="text/javascript"></script>
<script src="script/js-panorama.js" type="text/javascript"></script>
<script src="script/com.kidsfables.DataSource.js" type="text/javascript"></script>
<script src="script/com.kidsfables.SysMessage.js" type="text/javascript"></script>
<script src="script/com.kidsfables.FableView.js" type="text/javascript"></script>
</body>
</html>
