<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.samsung.com/">
  <cpname itemtype="string"></cpname>
  <cplogo itemtype="string"></cplogo>
  <cpauthjs itemtype="string"></cpauthjs>
  <thumbicon itemtype="string"></thumbicon>
  <bigthumbicon itemtype="string"></bigthumbicon>
  <listicon itemtype="string"></listicon>
  <biglisticon itemtype="string"></biglisticon>
  <category itemtype="string">Education</category>
  <autoupdate itemtype="boolean">n</autoupdate>
  <ver itemtype="string">1.016</ver>
  <mgrver itemtype="string"></mgrver>
  <fullwidget itemtype="boolean">y</fullwidget>
  <type itemtype="string">user</type>
  <srcctl itemtype="boolean">y</srcctl>
  <ticker itemtype="boolean">n</ticker>
  <childlock itemtype="boolean">n</childlock>
  <videomute itemtype="boolean">n</videomute>
  <dcont itemtype="boolean">y</dcont>
  <widgetname itemtype="string">kids_fables</widgetname>
  <description itemtype="string">Kids Fables</description>
  <width itemtype="string">1920</width>
  <height itemtype="string">1080</height>
  <author itemtype="group">
    <name itemtype="string">Iulian Rotaru</name>
    <email itemtype="string">iulian@gnotis.ro</email>
    <link itemtype="string" />
    <organization itemtype="string">BaBy NET</organization>
  </author>
</widget>