<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
<meta content="Iulian Rotaru" name="Author" />
<title>Kids Fables / Mobile</title>
<meta content="Kids Fables / Mobile" name="Description" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css" />
<link href="style/theme-reset.css" rel="stylesheet" type="text/css" />
<link href="style/theme-fx.css" rel="stylesheet" type="text/css" />
<link href="style/theme-button.css" rel="stylesheet" type="text/css" />
<link href="style/theme-icon.css" rel="stylesheet" type="text/css" />
<link href="style/theme-section.css" rel="stylesheet" type="text/css" />
<link href="style/theme-size.css" rel="stylesheet" type="text/css" />
<link href="style/theme-style.css" rel="stylesheet" type="text/css" />
<link href="style/theme-summary.css" rel="stylesheet" type="text/css" />
<link href="style/theme-taskbar.css" rel="stylesheet" type="text/css" />
<link href="style/theme-text.css" rel="stylesheet" type="text/css" />
<link href="style/page-mobile.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<div class="content">
			<img class="logo" src="media/asset_logo.png" /><span class="logo-type">Kids Fables</span>
		</div>
	</header>
	<section>
		<div class="content">
			<p>Kids Fables uses latest HTML5 / CSS3 features that are not supported by your mobile device. You can still enjoy Kids Fables content from a computer.</p>
			<p>For Android mobile devices there is an application on Google Play.</p>
			<a href="https://play.google.com/store/apps/details?id=com.pratik.mobileapps.aesopfables.shortstoriesforkids&amp;hl=en"><img src="media/page-mobile_google-play.png" /></a>
		</div>
	</section>
</body>
</html>
