body {
	overflow-y: auto;
	overflow-x: hidden;
	margin-bottom: 20px;
	background-image: url(../media/asset_page-bg.jpg);
	background-attachment: fixed;
	background-size: cover;
}

body>header {
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.3);
}

.no-ads {
	position: fixed;
	left: 80%;
	top: 25px;
	z-index: 100;
}

.sys-message {
	margin-top: 80px;
}

body>section.body {
	padding: 80px 0 20px;
	min-height: 600px;
}

body>section {
	width: 100%;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

body header .content {
	white-space: nowrap;
}

body>header .logo-type, body>footer .logo-type {
	display:inline-block;
	height: 80px;
	line-height: 80px;
	margin: 0 80px 0 0;
	padding: 0;
	color: #FFFFFF;
	text-decoration: none;
	cursor: pointer;
}

.logo {
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 0 0;
	cursor: pointer;
}

body>header nav {
	display: inline-block;
	white-space: nowrap;
}

body>header nav a {
	display: inline-block;
	font-size: 22px;
	height: 80px;
	line-height: 80px;
	margin: 0 20px;
	padding: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: #80A0A0;
	border-bottom: solid 4px transparent;
	cursor: pointer;
}

body>header nav a:hover {
	color: #FFFFFF;
}

.components {
	display: none;
}