.icon {
	display: inline-block;
	vertical-align: bottom;
	text-align: center;
	box-sizing: border-box;
	width: 80px;
	height: 80px;
	line-height: 80px;
	border-radius: 50%;
	font-size: 3.6em;
	color: #D0D0D0;
	background-color: rgba(40, 100, 40, 0.8);
	overflow: hidden;
	cursor: pointer;
}

.icon:active {
	background-color: #7CBC27;
	box-shadow: none;
}

.icon:before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background-color: rgba(236, 240, 241, .3);
	border-radius: inherit;
	transform: translate(-50%, -50%);
}

.icon:active:before {
	width: 100%;
	height: 100%;
	transition: width .2s ease-out, height .2s ease-out;
}

.icon:after {
	display: inline-block;
}

.icon.menu:after {
	content: "\2630";
}

.icon.close:after {
	content: "\2715";
}

.icon.back:after {
	content: "\221F";
	position: relative;
	bottom: 2px;
	left: 4px;
	transform: rotate(45deg);
}

.icon.forward:after {
	content: "\221F";
	position: relative;
	top: 2px;
	right: 4px;
	transform: rotate(-135deg);
}

.icon.up:after {
	content: "\221F";
	position: relative;
	top: 8px;
	left: 2px;
	transform: rotate(135deg);
}

.icon.down:after {
	content: "\221F";
	position: relative;
	bottom: 8px;
	right: 1px;
	transform: rotate(-45deg);
}

.icon.play:after {
	content: "\25B6";
	font-size: 1.3em;
	position: relative;
	left: 3px;
	bottom: 3px;
}

.webkit .icon.play:after {
	font-size: 1.5em;
	bottom: 5px;
}

.icon.pause:after {
	content: "\268C";
	font-size: 1.2em;
	position: relative;
	bottom: 2px;
}

.icon.stop:after {
	content: "\25A0";
	font-size: 1.4em;
	position: relative;
	left: 1px;
	bottom: 9px;
}
