.sys-message {
	position: fixed;
	display: block;
	width: 100%;
	z-index: 2147483647;
	height: 60px;
	background-color: #5F9EA0;
	border-bottom: solid 1px #709fa0;
	overflow: hidden;
	max-height: 0;
	opacity: 0;
	transition: all 0.5s;
}

.sys-message.success {
	background-color: #5CB85C;
}

.sys-message.info {
	background-color: #5BC0DE;
}

.sys-message.warning {
	background-color: #F0AD4E;
}

.sys-message.danger {
	background-color: #D96B68;
}

.sys-message.visible {
	max-height: 60px;
	opacity: 0.9;
}

.sys-message .content {
	white-space: nowrap;
	overflow: hidden;
}

.sys-message .close {
	display: inline-block;
	box-sizing: border-box;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 4.6em;
	margin: 0 20px 0 0;
	cursor: pointer;
	color: #D0D0D0;
	background-color: rgba(0, 0, 0, 0.2);
}

.sys-message.active {
	max-height: 60px;
	opacity: 0.9;
}

.sys-message .message {
	display: inline-block;
	height: 60px;
	line-height: 60px;
	font-size: 2.2em;
	color: #FAFAD2;
	vertical-align: top;
	color: #000;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
