.js-sys-dialog.material {
}

.js-sys-dialog {
	position: fixed;
	min-width: 250px;
	max-width: 400px;
	padding: 10px 20px;
	z-index: 16777270;
	border-style: solid;
	background-color: #EEE;
	border-width: 2px;
	border-bottom-color: #777;
	border-left-color: #CCC;
	border-right-color: #777;
	border-top-color: #CCC;
	border-radius: 8px;
	opacity: 0.96;
	filter: alpha(opacity = 96);
	font-family: Tahoma;
}

.js-sys-dialog.moving {
	opacity: 0.80;
	filter: alpha(opacity = 80);
	z-index: 16777271;
}

.js-sys-dialog h1 {
	border-bottom: solid 1px #CCC;
	padding-bottom: 4px;
	margin: 0px 0px 20px;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	cursor: move;
	color: #666;
	background-color: transparent;
	background-image: none;
	text-shadow: 1px 1px 0px #FFF;
}

.js-sys-dialog p {
	color: #000;
	text-align: center;
	margin: 20px 30px;
	max-height: 300px;
	font-size: 12px;
	overflow: hidden;
}

.js-sys-dialog p em : {
	color: red;
}

.js-sys-dialog input[type="text"] {
	display: inline-block;
	width: 100%;
	margin-left: -7px;
	font-size: 12px;
	line-height: 15px;
	padding: 5px 7px;
	border-radius: 4px;
	background-color: #F8F8F8;
	border: solid 1px #CCC;
	margin-bottom: 10px;
}

.js-sys-dialog input[type="text"]:focus {
	border: solid 1px #888;
}

.js-sys-dialog .prevent {
	position: relative;
	margin-top: 10px;
	padding-top: 4px;
	border-top: solid 1px #CCC;
}

.js-sys-dialog .prevent input {
	position: relative;
	top: 2px;
	margin-right: 6px;
}

.js-sys-dialog .prevent label {
	display: inline-block;
	float: none;
	width: auto;
	color: #000;
	font-size: 12px;
	text-shadow: none;
}
