.fables-list {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	width: 360px;
	height: 600px !important;
	margin-left: 40px;
	transition: margin-left 0.5s, width 0.5s, height 0.5s 0.5s;
}

.fables-list.closed {
	width: 0;
	height: 0 !important;
	margin-left: 0;
	transition: margin-left 0.5s 0.5s, width 0.5s 0.5s, height 0.5s;
}

.fables-list .item {
	display: block;
	height: 55px;
	padding: 1px 0;
}

.fables-list .item:first-child {
	padding-top: 0;
}

.fables-list .item:lasst-child {
	padding-bottom: 0;
}

.fables-list img {
	float: left;
	width: 55px;
	height: 55px;
	margin-right: 10px;
}

.fables-list .title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;;
	font-size: 2.0em;
	line-height: 1.6em;
	margin: 0;
	padding: 0;
	color: #7A4920;
}

.fables-list .item:hover .title {
	color: #FFFFFF;
}

.fables-list .moral {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;;
	font-size: 1.0em;
	color: #f4f400;
	margin: 0;
}