.no-ads {
	width: 0;
	height: 0;
	z-index: 100;
}

.no-ads>a {
	position:absolute;
	display: block;
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: red;
	padding-top: 20px;
	text-align: center;
	text-decoration: none;
	transform: rotate(45deg);
}

.no-ads>a span {
	display: block;
	text-transform: uppercase;
	font-size: 22px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}

.no-ads>.ripples {
    position: absolute;  
    width: 100px;
    height: 100px;
    animation: ripples 4s linear infinite;
    border-radius: 999px;
    box-shadow: inset 0px 0px 15px 10px yellow;
    z-index: 1;
}


@keyframes ripples {
    0% {
        transform: scale(.6);
        opacity: 0;
    }
    50% {
        transform: scale(.6);
        opacity: 0;
    }
    60% {
        transform: scale(.9);
        opacity: .1;
    }
    70% {
        transform: scale(1.1);
        opacity: .25;
    }
    80% {
        transform: scale(1.25);
        opacity: .1;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}
