.fables-section {
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	margin-left: 160px;
	cursor: move;
	overflow: hidden;
}

.fable-view:not(.closed)+.fables-section:not(.collapsed) {
	margin-left: 80px;	
}

.fables-section.collapsed {
	height: 570px !important;
}

.fables-section:first-child {
	margin-left: 0;
}

.fables-section .empty {
	display: block;
	position: absolute;
	width: 128px;
	height: 128px;
	background-color: rgba(120, 70, 16, 0.4);
}

.fables-section .header {
	height: 48px;
	font-size: 2.2em;
	line-height: 1;
	margin: 0;
	padding: 0;
	margin-bottom: 2px;
	background-color: rgba(120, 70, 16, 0.4);
	white-space: nowrap;
	overflow: hidden;
}

.fables-section.collapsed .header {
	white-space: normal;
}

.fables-section .header .icon {
	width: 48px;
	height: 48px;
	border-radius: 0;
	margin: 0 2px 0 0;
	padding: 12px 0 0 0;
	background-color: rgba(120, 70, 16, 0.4);
}

.fables-section.collapsed .header .icon {
	margin: 0 0 2px 0;
}

.fables-section .header .icon:first-child {
	margin-left: 0;
}

.fables-section .header * {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	white-space: normal;
	font-size: inherit;
	line-height: inherit;
	margin: 0;
}

.fables-section .name {
	text-transform: uppercase;
	color: yellow;
}

.fables-section .indices {
	margin: 0 0 0 290px;
}

.fables-section.collapsed .indices {
	margin: 360px 0 0 0;
	padding-right: 0;
}

.fables-section .indices * {
	height: 48px;
	line-height: 48px;
	padding: 0 4px;
	color: yellow;
	text-align: center;
}

.fables-section.collapsed .indices * {
	width: 48px;
	height: auto;
	line-height: normal;
	padding: 0;
	margin-top: 4px;
	height: auto;
}

.fables-section.collapsed .separator {
	display: none;
}

.fables-section .fables {
	position: relative;
	width: inherit;
}

.fables-section .fable {
	position: absolute;
	left: 0;
	top: 0;
}

/* --------------------------------------------------------
 * Fable view open/close animation
 *
 * selector		| properties					  | duration | delay
 * 
 * .picture		: opacity							2.5			0.0
 */
.fables-section.opened {
	transition: width 0.5s 1s, margin-left 0.5s;
}

.fables-section.collapsed {
	width: 48px !important;
	transition: width 0.5s 1s, margin-left 0.5s 1s;
}

/* Stick together two consecutive collapsed sections, even between them there are closed fables list or fable view.
 * Next three declarations blocks, aka rules sets, serve above purpose but written separately for clarity.  
 * Uses multiple next sibling selector that is unclear how well is supported at the date this being written, December 2015.
 */
.fables-section.collapsed+.fables-section.collapsed {
	margin-left: 1px;
}

.fables-section.collapsed+.fable-view.closed+.fables-section.collapsed {
	margin-left: 1px;
}

.fables-section.collapsed+.fables-list.closed+.fable-view.closed+.fables-section.collapsed {
	margin-left: 1px;
}

.fables-section.opened .header {
	height: 48px;
	transition: height 0.5s 0.5s;
}

.fables-section.collapsed .header {
	height: 568px;
	white-space: nornal;
	transition: height 0.5s 1.5s;
}

.fables-section.opened .header .back {
	transition: transform 0.5s 2s;
}

.fables-section.collapsed .header .back {
	transform: rotate(180deg);
	transition: transform 0.5s;
}

.fables-section.opened .fable {
	opacity: 1;
	transition: left 0.5s 1.5s, top 0.5s 2s, opacity 0.5s 1s;
}

.fables-section.collapsed .fable {
	left: 0 !important;
	top: 0 !important;
	opacity: 0;
	transition: top 0.5s, left 0.5s 0.5s, opacity 0.5s 0.5s;
}